<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bruno</h1>
        <!-- Navegação principal -->
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <!-- Redes sociais -->
        <div class="social-links">
            <a href="https://wa.me/5551992776686" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
            <a href="https://www.facebook.com/bruno.dasilva.7771?locale=pt_BR" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://instagram.com/bruno.vargas1" target="_blank"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/bruno-vargas-263807236/" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </header>
    <main>
        <section class="about-container">
            <div class="about-text">
                <h2>Bem-vindo!</h2>
                    <p>Olá! Meu nome é Bruno da Silva Lopes Vargas e seja bem-vindo ao meu site. Criei este espaço como parte de um trabalho para o curso de Análise e Desenvolvimento de Sistemas, no módulo "Fundamentos da Programação Web".
<br><br>
                    Sou apaixonado por videogames e passei minha infância jogando nos principais consoles da época, como PlayStation 2, Xbox 360, Nintendo Wii, e Nintendo DS. Durante essa fase, eu frequentava muito as lan houses, onde desenvolvi uma forte conexão com jogos competitivos, especialmente Counter-Strike. Esse jogo marcou profundamente minha vida; cheguei a participar de diversos campeonatos e sonhava em me tornar um jogador profissional. Embora esse sonho não tenha se concretizado devido a questões de tempo e financeiras, essa experiência reforçou minha paixão pela tecnologia e pelos jogos.
<br><br>
                    Além dos videogames, sou grande admirador da cultura japonesa. Esse interesse me levou a acompanhar muitos animes e mangás, tanto os clássicos quanto os mais recentes. Também tenho uma paixão muito grande por jogos japoneses, como os jogos da Nintendo (The Legend of Zelda, Mario, Pokémon e outros), os jogos da FromSoftware (Elden Ring, Bloodborne, Demon Souls e a série Dark Souls), e os jogos do Team Ninja (Nioh, Wo Long: Fallen Dynasty e a série Ninja Gaiden). Esse universo cultural sempre foi uma fonte de inspiração e diversão para mim. Esse universo cultural sempre foi uma fonte de inspiração e diversão para mim.
<br><br>                
                    Sou torcedor do Internacional, e as conquistas do clube, como a Libertadores, Recopa e Gauchão, me fizeram me apaixonar pelo futebol. Durante a infância, tive experiências jogando em times de base e times amadores da região em que moro. Sempre tive uma paixão incondicional pelo esporte, que me ensinou muito sobre trabalho em equipe e dedicação.
<br><br>                
                    Atualmente, estou buscando um estágio nas áreas de programação ou tecnologia de hardware. Decidi seguir essa carreira porque sempre tive uma forte ligação com computadores e tecnologia, o que tornou esse caminho algo natural para mim. Estou desenvolvendo minhas habilidades em desenvolvimento web e sistemas. Futuramente, também tenho o desejo de cursar desenvolvimento de jogos, unindo minha paixão por tecnologia e videogames.
<br><br>                
                    Seja explorando novos desafios na área de tecnologia ou compartilhando minha paixão por esportes, jogos e cultura geek, estou sempre em busca de aprender e crescer. Espero que este site permita mostrar um pouco mais sobre mim e meu trabalho. Obrigado por visitar!
                </p>
            </div>
            <div class="about-photo">
                <img src="minha-foto.png" alt="Foto de Bruno da Silva Lopes Vargas">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bruno da Silva Lopes Vargas</p>
    </footer>
</body>
</html>
